{
    "name": "isakzhanovR/laravel-ssr",
    "description": "Packege for rendering JavaScript in Laravel application",
    "keywords": ["laravel", "ssr", "server side rendering", "server side rendering node"],
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/isakzhanovR/laravel-ssr/issues",
        "source": "https://github.com/isakzhanovR/laravel-ssr"
    },
    "authors": [
        {
            "name": "isakzhanovr",
            "email": "isakzhanov.r@gmail.com",
            "homepage": "https://github.com/isakzhanovR/laravel-ssr"
        }
    ],
    "require": {
        "php": "^7",
        "symfony/process": "^4.3",
        "illuminate/support": "^5.5|^6.0|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "orchestra/testbench": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "IsakzhanovR\\Ssr\\": "src/"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "IsakzhanovR\\Ssr\\ServiceProvider"
            ]
        }
    }
}
